# shop-code-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zr/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common-db/: autogen.cmd  pom.xml
shop-gateway/: pom.xml
shop-gateway/shop-gateway-web/: pom.xml
shop-gateway/shop-gateway-web/src/main/resources/: application.yml
shop-oauth/: pom.xml
shop-oauth/src/main/resources/: application.yml
shop-service/: pom.xml
shop-service-api/: pom.xml
shop-service-api/shop-service-order-api/: pom.xml
shop-service-api/shop-service-product-api/: pom.xml
shop-service-api/shop-service-product-api/src/main/java/com/zr/product/client/: ShopSkuClient.java  Test.java
shop-service-api/shop-service-product-api/src/main/java/com/zr/product/model/: ShopSkuVo.java
shop-service-api/shop-service-product-api/src/main/java/com/zr/shop/client/: SkuClient.java
shop-service-api/shop-service-search-api/: pom.xml
shop-service-api/shop-service-search-api/src/main/java/com/zr/search/: ShopSkuInfo.java
shop-service-api/shop-service-user-api/: pom.xml
shop-service/shop-service-canal/: pom.xml
shop-service/shop-service-canal/src/main/java/com/zr/canal/: CanalApplication.java
shop-service/shop-service-canal/src/main/java/com/zr/canal/demo/: TestListener.java
shop-service/shop-service-canal/src/main/resources/: application.yml
shop-service/shop-service-fastdfs/: pom.xml
shop-service/shop-service-fastdfs/src/main/java/com/zr/fastdfs/: FastDFSApplication.java
shop-service/shop-service-fastdfs/src/main/java/com/zr/fastdfs/bean/: FastDFSFile.java
shop-service/shop-service-fastdfs/src/main/java/com/zr/fastdfs/client/: FastDFSClient.java
shop-service/shop-service-fastdfs/src/main/java/com/zr/fastdfs/controller/: FastDFSController.java
shop-service/shop-service-fastdfs/src/main/resources/: application.yml  fdfs_client.conf
shop-service/shop-service-http/: pom.xml
shop-service/shop-service-http/src/main/java/com/zr/http/: HttpApplication.java  LeetCode.java
shop-service/shop-service-http/src/main/java/com/zr/http/config/: RestTemplateConfig.java
shop-service/shop-service-http/src/main/java/com/zr/http/gitlab/: GitLabApi.java
shop-service/shop-service-http/src/main/resources/: application.yml
shop-service/shop-service-order/: pom.xml
shop-service/shop-service-order/src/main/java/com/zr/order/: OrderApplication.java
shop-service/shop-service-order/src/main/java/com/zr/order/config/: ShopBaseExceptionAdvice.java
shop-service/shop-service-order/src/main/java/com/zr/order/entity/: ShopOrder.java  ShopOrderItem.java  ShopSubOrder.java
shop-service/shop-service-order/src/main/java/com/zr/order/mapper/: ShopOrderItemMapper.java  ShopOrderMapper.java  ShopSubOrderMapper.java
shop-service/shop-service-order/src/main/java/com/zr/order/service/: IShopOrderItemService.java  IShopOrderService.java  IShopSubOrderService.java
shop-service/shop-service-order/src/main/java/com/zr/order/service/impl/: ShopOrderItemServiceImpl.java  ShopOrderServiceImpl.java  ShopSubOrderServiceImpl.java
shop-service/shop-service-order/src/main/java/com/zr/order/web/: ShopOrderController.java  ShopOrderItemController.java  ShopSubOrderController.java
shop-service/shop-service-order/src/main/resources/mapper/: ShopOrderItemMapper.xml  ShopOrderMapper.xml  ShopSubOrderMapper.xml
shop-service/shop-service-product/: pom.xml
shop-service/shop-service-product/src/main/java/com/zr/product/: ProductApplication.java
shop-service/shop-service-product/src/main/java/com/zr/product/annotation/: ApiLogs.java
shop-service/shop-service-product/src/main/java/com/zr/product/annotation/handler/: ApiLogsHandler.java
shop-service/shop-service-product/src/main/java/com/zr/product/entity/: ShopCategory.java  ShopSku.java
shop-service/shop-service-product/src/main/java/com/zr/product/exception/handler/: ShopBaseExceptionAdvice.java
shop-service/shop-service-product/src/main/java/com/zr/product/mapper/: ShopCategoryMapper.java  ShopSkuMapper.java
shop-service/shop-service-product/src/main/java/com/zr/product/service/: IShopCategoryService.java  IShopSkuService.java
shop-service/shop-service-product/src/main/java/com/zr/product/service/impl/: ShopCategoryServiceImpl.java  ShopSkuServiceImpl.java
shop-service/shop-service-product/src/main/java/com/zr/product/web/: ShopCategoryController.java  ShopSkuController.java
shop-service/shop-service-product/src/main/resources/: application.yml
shop-service/shop-service-product/src/main/resources/mapper/: ShopCategoryMapper.xml
shop-service/shop-service-search/: pom.xml
shop-service/shop-service-search/src/main/java/com/zr/search/: SearchApplication.java
shop-service/shop-service-search/src/main/java/com/zr/search/service/: InitService.java
shop-service/shop-service-search/src/main/java/com/zr/search/service/impl/: InitServiceImpl.java
shop-service/shop-service-search/src/main/java/com/zr/search/web/: InitController.java
shop-service/shop-service-search/src/main/resources/: application.yml
shop-service/shop-service-user/: pom.xml
shop-service/shop-service-user/src/main/java/com/zr/user/: ShopUserApplication.java
shop-service/shop-service-user/src/main/java/com/zr/user/entity/: ShopUser.java
shop-service/shop-service-user/src/main/java/com/zr/user/handler/: ExceptionAdvice.java
shop-service/shop-service-user/src/main/java/com/zr/user/mapper/: ShopUserMapper.java
shop-service/shop-service-user/src/main/java/com/zr/user/service/: IShopUserService.java
shop-service/shop-service-user/src/main/java/com/zr/user/service/impl/: ShopUserServiceImpl.java
shop-service/shop-service-user/src/main/java/com/zr/user/web/: ShopUserController.java
shop-service/shop-service-user/src/main/resources/: application.yml
shop-service/shop-service-user/src/main/resources/mapper/: ShopUserMapper.xml
shop-service/shop-service-user/src/test/java/: TestJWT.java
(+24 files in other folders)
